{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "HEYGEN_API_KEY",
    "HEYGEN_AVATAR_ID_MOBILE",
    "HEYGEN_AVATAR_ID_DESKTOP",
    "HEYGEN_AVATAR_ID_MOBILE_GREENSCREEN",
    "HEYGEN_AVATAR_ID_DESKTOP_GREENSCREEN",
    "CHROMA_KEY_ENABLED",
    "CHROMA_MIN_HUE",
    "CHROMA_MAX_HUE",
    "CHROMA_MIN_SATURATION",
    "CHROMA_EDGE_SHARPNESS",
    "CHROMA_BG_URL_DESKTOP",
    "CHROMA_BG_URL_MOBILE",
    "HEYGEN_VOICE_ID",
    "HEYGEN_CONTEXT_ID",
    "HEYGEN_LANGUAGE",
    "ELEVENLABS_API_KEY",
    "ELEVENLABS_AGENT_ID",
    "HEYGEN_ELEVENLABS_SECRET_ID",
    "OPENAI_API_KEY",
    "AUTH_SECRET",
    "AUTH_URL",
    "AUTH_TRUST_HOST",
    "AUTH_GOOGLE_ID",
    "AUTH_GOOGLE_SECRET",
    "SHOPIFY_STORE_DOMAIN",
    "SHOPIFY_ADMIN_ACCESS_TOKEN",
    "SHOPIFY_HMAC_SECRET",
    "POSTGRES_URL",
    "POSTGRES_PRISMA_URL",
    "POSTGRES_URL_NON_POOLING",
    "DATABASE_URL",
    "KV_URL",
    "KV_REST_API_URL",
    "KV_REST_API_TOKEN",
    "KV_REST_API_READ_ONLY_TOKEN",
    "REDIS_URL",
    "MAINTENANCE_MODE",
    "BETA_ACCESS_PASSWORD_HASH",
    "BETA_ACCESS_SECRET",
    "BETA_ACCESS_DISABLED",
    "EXTRA_CORS_ORIGINS",
    "NODE_ENV",
    "NEXT_PUBLIC_VERCEL_ENV",
    "VERCEL_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "lib/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"]
    }
  }
}
