{
  "name": "Clara - Tu Asesora de Skincare",
  "short_name": "Clara",
  "description": "Clara es tu asistente virtual de skincare personalizada por Beta Skin Tech",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8faff",
  "theme_color": "#f2f6ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/clara-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/clara-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
